*{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #081b31;

}


h1 {
    color: white;
    height: 5rem;
    line-height: 5rem;
    margin-top: 60px;
  }
  p{
    color: white;
    height: 5rem;
    line-height: 5rem;
    font-size: 22px;
  }

  .custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #e55d42;
    border-radius: 4px;
    width: 240px;
    height: 3rem;
    line-height: 3rem;
    border: none;
    font-size: 22px;
    color: white;
    /* background-color: var(--button-main-color); */
}

/* .custom-file-upload:hover {
    background-color: #e9e9e9;
} */
/* .drop-area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .highlight {
    border-color: #007bff;
  }
   */

   .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Set the column width */
    grid-gap: 50px; /* Set the gap between images */
    justify-items:last baseline;  
    /* Center the images horizontally */
    /* justify-content: space-between; */
    justify-items: center;
  }
  
  img {
    margin-top: 80px;
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Adjust image within container */
  }
  /* again  copy*/
  


  #image-container {
    display: flex;
    flex-wrap: wrap;
  }
  .image-item {
    position: relative;
    margin: 10px;
  }
  .image-item img {
    max-width: 200px;
    max-height: 200px;
  }
  .action-icons {
    position: absolute;
    top: 5px;
    right: 5px;
    fill: #ccc;
    color: white;

  }